Model: "CNN_NN"
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)      ┃ Output Shape    ┃  Param # ┃ Connected to    ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ cnn_input         │ (None, 30, 30,  │        0 │ -               │
│ (InputLayer)      │ 1)              │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ conv2d (Conv2D)   │ (None, 30, 30,  │    1,664 │ cnn_input[0][0] │
│                   │ 64)             │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ activation        │ (None, 30, 30,  │        0 │ conv2d[0][0]    │
│ (Activation)      │ 64)             │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ average_pooling2d │ (None, 15, 15,  │        0 │ activation[0][… │
│ (AveragePooling2… │ 64)             │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ conv2d_1 (Conv2D) │ (None, 15, 15,  │   18,464 │ average_poolin… │
│                   │ 32)             │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ activation_1      │ (None, 15, 15,  │        0 │ conv2d_1[0][0]  │
│ (Activation)      │ 32)             │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ global_average_p… │ (None, 32)      │        0 │ activation_1[0… │
│ (GlobalAveragePo… │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ flatten (Flatten) │ (None, 32)      │        0 │ global_average… │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dropout (Dropout) │ (None, 32)      │        0 │ flatten[0][0]   │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ nn_input          │ (None, 11)      │        0 │ -               │
│ (InputLayer)      │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ concatenate       │ (None, 43)      │        0 │ dropout[0][0],  │
│ (Concatenate)     │                 │          │ nn_input[0][0]  │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dense (Dense)     │ (None, 128)     │    5,632 │ concatenate[0]… │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dropout_1         │ (None, 128)     │        0 │ dense[0][0]     │
│ (Dropout)         │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dense_1 (Dense)   │ (None, 1)       │      129 │ dropout_1[0][0] │
└───────────────────┴─────────────────┴──────────┴─────────────────┘
 Total params: 77,669 (303.40 KB)
 Trainable params: 25,889 (101.13 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 51,780 (202.27 KB)

