Model: "CNN_NN"
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)      ┃ Output Shape    ┃  Param # ┃ Connected to    ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ cnn_input         │ (None, 30, 30,  │        0 │ -               │
│ (InputLayer)      │ 1)              │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ conv2d_14         │ (None, 30, 30,  │    1,664 │ cnn_input[0][0] │
│ (Conv2D)          │ 64)             │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ activation_14     │ (None, 30, 30,  │        0 │ conv2d_14[0][0] │
│ (Activation)      │ 64)             │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ average_pooling2… │ (None, 15, 15,  │        0 │ activation_14[… │
│ (AveragePooling2… │ 64)             │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ conv2d_15         │ (None, 15, 15,  │   18,464 │ average_poolin… │
│ (Conv2D)          │ 32)             │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ activation_15     │ (None, 15, 15,  │        0 │ conv2d_15[0][0] │
│ (Activation)      │ 32)             │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ average_pooling2… │ (None, 7, 7,    │        0 │ activation_15[… │
│ (AveragePooling2… │ 32)             │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ flatten (Flatten) │ (None, 1568)    │        0 │ average_poolin… │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dropout_14        │ (None, 1568)    │        0 │ flatten[0][0]   │
│ (Dropout)         │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ nn_input          │ (None, 11)      │        0 │ -               │
│ (InputLayer)      │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ concatenate_7     │ (None, 1579)    │        0 │ dropout_14[0][… │
│ (Concatenate)     │                 │          │ nn_input[0][0]  │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dense_14 (Dense)  │ (None, 128)     │  202,240 │ concatenate_7[… │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dropout_15        │ (None, 128)     │        0 │ dense_14[0][0]  │
│ (Dropout)         │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dense_15 (Dense)  │ (None, 1)       │      129 │ dropout_15[0][… │
└───────────────────┴─────────────────┴──────────┴─────────────────┘
 Total params: 667,493 (2.55 MB)
 Trainable params: 222,497 (869.13 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 444,996 (1.70 MB)

