Model: "CNN_NN"
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)      ┃ Output Shape    ┃  Param # ┃ Connected to    ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_14    │ (None, 30, 30,  │        0 │ -               │
│ (InputLayer)      │ 1)              │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ conv2d_14         │ (None, 30, 30,  │      208 │ input_layer_14… │
│ (Conv2D)          │ 8)              │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ batch_normalizat… │ (None, 30, 30,  │       32 │ conv2d_14[0][0] │
│ (BatchNormalizat… │ 8)              │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ activation_14     │ (None, 30, 30,  │        0 │ batch_normaliz… │
│ (Activation)      │ 8)              │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ average_pooling2… │ (None, 15, 15,  │        0 │ activation_14[… │
│ (AveragePooling2… │ 8)              │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ conv2d_15         │ (None, 15, 15,  │      584 │ average_poolin… │
│ (Conv2D)          │ 8)              │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ batch_normalizat… │ (None, 15, 15,  │       32 │ conv2d_15[0][0] │
│ (BatchNormalizat… │ 8)              │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ activation_15     │ (None, 15, 15,  │        0 │ batch_normaliz… │
│ (Activation)      │ 8)              │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ average_pooling2… │ (None, 7, 7, 8) │        0 │ activation_15[… │
│ (AveragePooling2… │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ flatten_7         │ (None, 392)     │        0 │ average_poolin… │
│ (Flatten)         │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dropout_21        │ (None, 392)     │        0 │ flatten_7[0][0] │
│ (Dropout)         │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ input_layer_15    │ (None, 11)      │        0 │ -               │
│ (InputLayer)      │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ concatenate_7     │ (None, 403)     │        0 │ dropout_21[0][… │
│ (Concatenate)     │                 │          │ input_layer_15… │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dense_21 (Dense)  │ (None, 16)      │    6,464 │ concatenate_7[… │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dropout_22        │ (None, 16)      │        0 │ dense_21[0][0]  │
│ (Dropout)         │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dense_22 (Dense)  │ (None, 8)       │      136 │ dropout_22[0][… │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dropout_23        │ (None, 8)       │        0 │ dense_22[0][0]  │
│ (Dropout)         │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dense_23 (Dense)  │ (None, 1)       │        9 │ dropout_23[0][… │
└───────────────────┴─────────────────┴──────────┴─────────────────┘
 Total params: 22,333 (87.24 KB)
 Trainable params: 7,433 (29.04 KB)
 Non-trainable params: 32 (128.00 B)
 Optimizer params: 14,868 (58.08 KB)

