Model: "CNN_NN"
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)      ┃ Output Shape    ┃  Param # ┃ Connected to    ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer       │ (None, 30, 30,  │        0 │ -               │
│ (InputLayer)      │ 1)              │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ conv2d (Conv2D)   │ (None, 30, 30,  │      208 │ input_layer[0]… │
│                   │ 8)              │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ batch_normalizat… │ (None, 30, 30,  │       32 │ conv2d[0][0]    │
│ (BatchNormalizat… │ 8)              │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ activation        │ (None, 30, 30,  │        0 │ batch_normaliz… │
│ (Activation)      │ 8)              │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ average_pooling2d │ (None, 15, 15,  │        0 │ activation[0][… │
│ (AveragePooling2… │ 8)              │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ conv2d_1 (Conv2D) │ (None, 15, 15,  │      584 │ average_poolin… │
│                   │ 8)              │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ batch_normalizat… │ (None, 15, 15,  │       32 │ conv2d_1[0][0]  │
│ (BatchNormalizat… │ 8)              │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ activation_1      │ (None, 15, 15,  │        0 │ batch_normaliz… │
│ (Activation)      │ 8)              │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ average_pooling2… │ (None, 7, 7, 8) │        0 │ activation_1[0… │
│ (AveragePooling2… │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ flatten (Flatten) │ (None, 392)     │        0 │ average_poolin… │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dropout (Dropout) │ (None, 392)     │        0 │ flatten[0][0]   │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ input_layer_1     │ (None, 11)      │        0 │ -               │
│ (InputLayer)      │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ concatenate       │ (None, 403)     │        0 │ dropout[0][0],  │
│ (Concatenate)     │                 │          │ input_layer_1[… │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dense (Dense)     │ (None, 16)      │    6,464 │ concatenate[0]… │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dropout_1         │ (None, 16)      │        0 │ dense[0][0]     │
│ (Dropout)         │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dense_1 (Dense)   │ (None, 8)       │      136 │ dropout_1[0][0] │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dropout_2         │ (None, 8)       │        0 │ dense_1[0][0]   │
│ (Dropout)         │                 │          │                 │
├───────────────────┼─────────────────┼──────────┼─────────────────┤
│ dense_2 (Dense)   │ (None, 1)       │        9 │ dropout_2[0][0] │
└───────────────────┴─────────────────┴──────────┴─────────────────┘
 Total params: 22,333 (87.24 KB)
 Trainable params: 7,433 (29.04 KB)
 Non-trainable params: 32 (128.00 B)
 Optimizer params: 14,868 (58.08 KB)

